<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <title>La mejor api q vera</title>
</head>
<body>
    <style>
        body{
            background-color: orange;
            background: linear-gradient(to right rgb(186, 251, 251), rgb(42, 241, 241));
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        button{
            background-color: rgb(240, 89, 89);
            border-radius: 105px;
        }
        button:hover{
            background-color: rgb(235, 238, 76);
            border-radius: 105px;
            font-weight: 900;
            transition: background-color ease-in-out .5s;
        }
        h2{
            font-family: cursive;
            color: red;
            text-shadow: 5px 5px rgb(219, 215, 219);
        }
        h1{
            color: black;
            text-shadow: 5px 5px rgb(255, 2, 2);
        }
        h3{
            font-family: monospace;
        }

    </style>
    
       <div style="margin :24px;">
        <nav class="nav navbar-light" style ="background-color: black;"> 
            <div class="container">
                <a class="navbar-brand" href="index.html" style="color:rgb(248, 214, 62);">Inicio</a>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="nav navbar-nav">

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Unidad 1</a>
                            <div class="dropdown-menu"
                            aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item"
                        href="perfil.html">Perfil</a><br>
                        <a class="dropdown-item"
                        href="calculadora.html">Calculadora</a><br>
                        <a class="dropdown-item"
                        href="TiendaPedido.html">Tienda parte 1</a>

                        </div>
                            
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                            data-toggle="dropdown"
                            aria-haspopup="true"
                            aria-expanded="false" >Unidad 2</a>
                            <div class="dropdown-menu"
                            aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item"
                        href="tiendapedido.html">tienda pedido</a><br>
                        <a class="dropdown-item"
                        href="json.html">json</a><br>
                        <a class="dropdown-item"
                        href="tiendapedido2.html">Tienda parte 2</a>

                        </div>
                            
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                            data-toggle="dropdown"
                            aria-haspopup="true"
                            aria-expanded="false" >Unidad 3</a>
                            <div class="dropdown-menu"
                            aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item"
                         class="dropdown-item"
                        href="basededatos.html">base de datos</a><br>
                        <a class="dropdown-item"
                        href="peliculas.html">peliculas</a>

                        </div>
                            
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <h1> The Fuckin  Chuck Norris</h1>
    <button>FRASE YA!!!</button>
    <h2></h2>
    <h3></h3>
    <script>
        const boton= document.querySelector('button');
        const frase= document.querySelector('h2');
        const aidi= document.querySelector('h3');
        boton.addEventListener('click', getData)
        async function getData(){
            try{
                const data= await fetch ('https://api.chucknorris.io/jokes/random')
                const json = await data.json();
                console.log(json);
                console.log(json.value);
                console.log (json.id);
                frase.textContent= json.value;
                aidi.textContent= json.id;
            }
            catch(e){
                console.error(e);
            }
        }
    </script>
</body>
</html>